# dfc-findacourse

./: .gitignore  Dfc.FindACourse.sln  Dfc.FindACourse.sln.DotSettings  README.md
Dfc.FindACourse.TestUtilities/: ComparisonsExtensions.cs  Dfc.FindACourse.TestUtilities.csproj
Dfc.FindACourse.Web.UnitTest/: BaseTests.cs  ControllerTests.cs  CourseDirectoryHelperTests.cs  CourseDirectoryTests.cs  Dfc.FindACourse.Web.UnitTest.csproj  MyTelemetryClientTests.cs  TestMVCScaffolding.cs  TestUtilitiesTests.cs
src/Dfc.FindACourse.Common/: AttendanceMode.cs  AttendancePattern.cs  Dfc.FindACourse.Common.csproj  EnumExtensions.cs  QualificationLevel.cs  RadiusDistance.cs  Result.cs  SortBy.cs  StringExtensions.cs  TelemetryClientAdapter.cs  ValueObject.cs
src/Dfc.FindACourse.Common/Enums/: ApplicationAcceptedThroughoutYear.cs  AttendanceMode.cs  AttendancePattern.cs  ItemChoice.cs  QualificationLevel.cs  RadiusDistance.cs  SortBy.cs  StudyMode.cs
src/Dfc.FindACourse.Common/Interfaces/: IAddress.cs  ICourse.cs  ICourseDetails.cs  ICourseItem.cs  ICourseItemDetail.cs  ICourseSearchCriteria.cs  ICourseSearchResult.cs  IDescriptionDate.cs  IDuration.cs  IOpportunity.cs  IPagingOptions.cs  IProvider.cs  IResult.cs  ITelemetryClient.cs  IVenue.cs
src/Dfc.FindACourse.Common/Models/: Address.cs  Course.cs  CourseDetails.cs  CourseItem.cs  CourseItemDetail.cs  CourseSearchCriteria.cs  CourseSearchResult.cs  DescriptionDate.cs  Duration.cs  Opportunity.cs  PagingOptions.cs  Provider.cs  QualLevel.cs  Venue.cs
src/Dfc.FindACourse.Common/Models/FindACourse/: Enums.cs  FindACourseDetail.cs  FindACourseGetCriteria.cs  FindACourseSearchItem.cs  FindACourseSearchResult.cs
src/Dfc.FindACourse.Common/Settings/: ConfigurationSettings.cs  StorageSettings.cs
src/Dfc.FindACourse.Services/: Dfc.FindACourse.Services.csproj  IResult.cs  Result.cs
src/Dfc.FindACourse.Services/CourseDirectory/: Address.cs  AttendanceMode.cs  AttendancePattern.cs  Course.cs  CourseDirectoryExtensions.cs  CourseDirectoryService.cs  CourseDirectoryServiceConfiguration.cs  CourseItem.cs  CourseSearch.cs  CourseSearchCriteria.cs  CourseSearchResult.cs  Duration.cs  Extensions.cs  IAddress.cs  ICourse.cs  ICourseDirectoryService.cs  ICourseDirectoryServiceConfiguration.cs  ICourseItem.cs  ICourseSearchCriteria.cs  ICourseSearchResult.cs  IDuration.cs  IOpportunity.cs  IPagingOptions.cs  IProvider.cs  IVenue.cs  Opportunity.cs  PagingOptions.cs  Provider.cs  QualificationLevel.cs  ServiceHelper.cs  SortBy.cs  StudyMode.cs  Venue.cs
src/Dfc.FindACourse.Services/CourseDirectory/Interfaces/: IAddress.cs  ICourse.cs  ICourseDirectoryService.cs  ICourseDirectoryServiceConfiguration.cs  ICourseItem.cs  ICourseSearchCriteria.cs  ICourseSearchResult.cs  IDuration.cs  IOpportunity.cs  IPagingOptions.cs  IProvider.cs  IVenue.cs
src/Dfc.FindACourse.Services/FindACourse/: CourseAPIConfiguration.cs  FindACourseConfiguration.cs  FindACourseService.cs
src/Dfc.FindACourse.Services/Interfaces/: ICourseAPIConfiguration.cs  ICourseDirectoryService.cs  ICourseDirectoryServiceConfiguration.cs  ICourseSearch.cs  IFindACourse.cs  IFindACourseConfiguration.cs  IPostcodeService.cs  IPostcodeServiceConfiguration.cs  IServiceHelper.cs
src/Dfc.FindACourse.Services/Postcode/: PostcodeService.cs  PostcodeServiceConfiguration.cs
src/Dfc.FindACourse.Web/: .eslintrc.json  Dfc.FindACourse.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  robots.txt
src/Dfc.FindACourse.Web/Controllers/: CourseDirectoryController.cs  Grouping.cs  HomeController.cs
src/Dfc.FindACourse.Web/Data/: CacheKeys.cs  FileHelper.cs  QualificationLevels.json  qualsettings.json  tsenu.xml
src/Dfc.FindACourse.Web/Data/temp/: QualificationLevels.json  tsenu.xml
src/Dfc.FindACourse.Web/FileHelpers/: CacheHelper.cs  CacheKeys.cs  FileHelper.cs
src/Dfc.FindACourse.Web/HtmlHelpers/: HtmlHelperExtensions.cs
src/Dfc.FindACourse.Web/Interfaces/: ICourseDirectory.cs  ICourseDirectoryHelper.cs  ICourseSearchRequestModel.cs  IFileHelper.cs  IRequestModelHelper.cs  ITelemetryClient.cs
src/Dfc.FindACourse.Web/Middleware/: CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  CorrelationIdServiceExtensions.cs  ICorrelationContext.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs  ICorrelationIdOptions.cs
src/Dfc.FindACourse.Web/Models/: CourseSearchRequestModel.cs  CourseSearchResultItemViewModel.cs  CourseSearchResultRequestModel.cs
src/Dfc.FindACourse.Web/Properties/: launchSettings.json
src/Dfc.FindACourse.Web/RequestModels/: CourseSearchRequestModel.cs
src/Dfc.FindACourse.Web/Services/: CourseDirectory.cs  CourseDirectoryHelper.cs  MyTelemetryClient.cs  RequestModelExtensions.cs  RequestModelHelper.cs
src/Dfc.FindACourse.Web/TagHelpers/: DfcPagination.cs  DfcPaginationTagHelper.cs  DfcSelectTagHelper.cs  PageBoundary.cs
src/Dfc.FindACourse.Web/ViewModels/: CourseSearchResultViewModel.cs  ErrorViewModel.cs
src/Dfc.FindACourse.Web/ViewModels/CourseDirectory/: CourseDetailViewModel.cs  (+3 more)
src/Dfc.FindACourse.Web/Views/: _ViewImports.cshtml
src/Dfc.FindACourse.Web/wwwroot/: tsenu.html
tests/Dfc.FindACourse.Services.xunit.UnitTests/: CourseDirectoryExtensionsTests.cs  CourseDirectoryServiceConfigurationTests.cs  CourseDirectoryServiceTests.cs  CourseTitles.txt  Dfc.FindACourse.Services.xUnit.UnitTests.csproj  ServiceHelperTests.cs
tests/Dfc.FindACourse.TestUtilities/: Dfc.FindACourse.TestUtilities.csproj  DocumentExtensions.cs
tests/Dfc.FindACourse.Web.xUnit.UnitTests/: BaseTests.cs  ControllerTests.cs  CourseDirectoryHelperTests.cs  CourseDirectoryTests.cs  Dfc.FindACourse.Web.xUnit.UnitTests.csproj  DfcPaginationTagHelperTests.cs  DfcPaginationTests.cs  ErrorViewModelTests.cs  HtmlHelperExtensionsTests.cs  MVCScaffoldingTests.cs  MyTelemetryClientTests.cs  PageBoundaryTests.cs  TelemetryClientAdapterTests.cs  TestMVCScaffolding.cs  TestUtilitiesTests.cs
(+170 files in other folders)
