<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dfc.FindACourse.Common\Dfc.FindACourse.Common.csproj" />
    <ProjectReference Include="..\..\src\Dfc.FindACourse.Services\Dfc.FindACourse.Services.csproj" />
    <ProjectReference Include="..\..\src\Dfc.FindACourse.Web\Dfc.FindACourse.Web.csproj" />
    <ProjectReference Include="..\Dfc.FindACourse.TestUtilities\Dfc.FindACourse.TestUtilities.csproj" />
  </ItemGroup>

</Project>
