<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
<PropertyGroup>
   <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
   <PlatformTarget>AnyCPU</PlatformTarget>
   <RuntimeIdentifier>win-x64</RuntimeIdentifier>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dfc.FindACourse.Common\Dfc.FindACourse.Common.csproj" />
    <ProjectReference Include="..\..\src\Dfc.FindACourse.Services\Dfc.FindACourse.Services.csproj" />
    <ProjectReference Include="..\..\src\Dfc.FindACourse.Web\Dfc.FindACourse.Web.csproj" />
    <ProjectReference Include="..\Dfc.FindACourse.TestUtilities\Dfc.FindACourse.TestUtilities.csproj" />
  </ItemGroup>

</Project>
