<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Development</Configurations>
    <StartupObject></StartupObject>
    <UserSecretsId>ad6cf20e-9172-4cf1-971b-76f7c12f112d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <Content Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <None Remove="BusinessLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\DataService - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk_toolkit.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\stageprompt.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\details.polyfill.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\modules.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\primary-links.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\selection-buttons.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\shim-links-with-button-role.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\show-hide-content.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\stick-at-top-when-scrolling.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\stop-scrolling-at-footer.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\analytics\analytics.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\analytics\download-link-tracker.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\analytics\error-tracking.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\analytics\external-link-tracker.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\analytics\google-analytics-universal-tracker.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\analytics\govuk-tracker.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\analytics\mailto-link-tracker.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\analytics\print-intent.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\govuk\modules\auto-track-event.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\vendor\jquery\jquery.player.min.js" />
    <Content Remove="wwwroot\vendor\js\govuk_frontend_toolkit\vendor\polyfills\bind.js" />
    <Content Remove="wwwroot\vendor\js\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\js\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\js\jquery-migrate\jquery-migrate.min.js" />
    <Content Remove="wwwroot\vendor\js\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\js\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\vendor\scss\govuk-elements-sass\elements\forms\_form-validation.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfc.FindACourse.Common\Dfc.FindACourse.Common.csproj" />
    <ProjectReference Include="..\Dfc.FindACourse.Services\Dfc.FindACourse.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\temp\" />
  </ItemGroup>

</Project>
